{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "removeComments": false,
        "outDir": "behavior_pack/scripts",
		"strict": true
    },
    "include": [
        "behavior_pack/src/**/*.ts"
    ]
}
